source logs
| filter $l.subsystemname == '<SUBSYSTEM>'
| filter $d.body ~ 'EndOfRequest' && $d.body ~ 'API=<API_NAME>' && $d.body ~ 'service=https://<SERVICE_HOST>/<SERVICE_PATH>'
| extract $d.body:string into $d using regexp(e=/guid=(?<guid>[^,]+)/)
| filter $d.guid != null
| groupby $d.guid
| join (
    source logs
    | filter $l.subsystemname == '<SUBSYSTEM>'
    | filter $d.body ~ 'INCOMING Base Request' && $d.body ~ '<API_NAME>Request>' && $d.body ~ 'receiveCountry><COUNTRY><'
    | extract $d.body:string into $d using regexp(e=/-4:\s+(?<guid1>[^ ]+)/)
    | extract $d.body:string into $d using regexp(e=/receiveCountry>(?<RcvCntry>[^<]+)/)
    | filter $d.guid1 != null
  )
  on left => $d.guid == right => $d.guid1
  into API_Lookup
| filter API_Lookup.RcvCntry != null && API_Lookup.RcvCntry ~ '<COUNTRY>'
| groupby API_Lookup.RcvCntry aggregate count() as Count
