source logs
| filter $l.subsystemname == '<SUBSYSTEM>'
| filter $d.attributes.environment == 'PROD'
| filter $d.body ~ 'errorCode=="302"' && $d.body ~ 'OUTGOING from <SUBSYSTEM> to Client:'
| groupby guid
| join (
    source logs
    | filter $l.subsystemname == '<SUBSYSTEM>'
    | filter $d.body ~ 'EndOfRequest'
    | extract $d.body:string into $d using regexp(e=/guid=(?<guid>[^,]+)/)
    | extract $d.body:string into $d using regexp(e=/agentId=(?<AgentID>[^,]+)/)
    | filter $d.guid != null
  )
  on left => guid == right => $d.guid
  into EC302
| groupby EC302.API, EC302.AgentID aggregate count() as Count
| filter EC302.API != null
| orderby Count desc
