source logs
| filter $l.subsystemname == '<SUBSYSTEM>'
| filter $d.body ~ 'EndOfRequest' && $d.body ~ 'API=feeLookup' && $d.body ~ 'service=https://<HOST>/wsprod/services/<SERVICE_PATH>'
| extract $d.body:string into $d using regexp(e=/guid=(?<guid>[^,]+)/)
| filter $d.guid != null
| groupby $d.guid
| join (
    source logs
    | filter $l.subsystemname == '<SUBSYSTEM>'
    | filter $d.body ~ 'INCOMING Base Request' && $d.body ~ 'feeLookupRequest>' && $d.body ~ 'receiveCountry><COUNTRY><'
    | extract $d.body:string into $d using regexp(e=/-4:\s+(?<guid1>[^ ]+)/)
    | extract $d.body:string into $d using regexp(e=/receiveCountry>(?<RcvCntry>[^<]+)/)
    | filter $d.guid1 != null
  )
  on left => $d.guid == right => $d.guid1
  into FeeLookup
| filter FeeLookup.RcvCntry != null && FeeLookup.RcvCntry ~ '<COUNTRY>'
| groupby FeeLookup.RcvCntry aggregate count() as Count
